<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OOq-ec-sA4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YvS-93-uV4">
            <objects>
                <viewController id="OOq-ec-sA4" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtJ-db-vyY"/>
                        <viewControllerLayoutGuide type="bottom" id="EWd-eu-Y6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BB6-AN-Twr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="bge-1K-UC6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="naH-d2-mYY"/>
                                    <constraint firstAttribute="width" constant="181" id="vCa-uG-OaN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-pP-EXb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VEM-be-n4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-bk-7b7">
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kXs-z3-wfb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-s3-hFu">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEv-Aa-PJr"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-Ea-iTY">
                                <color key="backgroundColor" red="0.93337893486022949" green="0.33025801181793213" blue="0.18632897734642029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IjK-eU-CC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="312-Bm-1Nj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tDf-Wq-3EJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sing Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-qq-uz0">
                                <color key="backgroundColor" red="0.28574752807617188" green="0.41553491353988647" blue="0.70801019668579102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A8w-kV-3md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94259148836135864" green="0.46400636434555054" blue="0.18869209289550781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWd-eu-Y6O" firstAttribute="top" secondItem="J7w-qq-uz0" secondAttribute="bottom" constant="16" id="6oh-a3-Qen"/>
                            <constraint firstItem="J7w-qq-uz0" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="8bW-cA-6Wb"/>
                            <constraint firstAttribute="trailing" secondItem="i8A-Ea-iTY" secondAttribute="trailing" constant="14" id="Bc4-iv-EdM"/>
                            <constraint firstItem="312-Bm-1Nj" firstAttribute="top" secondItem="i8A-Ea-iTY" secondAttribute="bottom" constant="8" id="Enh-fv-wFA"/>
                            <constraint firstItem="Jbp-s3-hFu" firstAttribute="top" secondItem="Gf7-bk-7b7" secondAttribute="bottom" constant="8" id="FQA-Za-Wuh"/>
                            <constraint firstItem="Jbp-s3-hFu" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="GLM-EK-b9K"/>
                            <constraint firstAttribute="trailing" secondItem="Gf7-bk-7b7" secondAttribute="trailing" constant="14" id="Igy-vG-Ldc"/>
                            <constraint firstAttribute="trailing" secondItem="J7w-qq-uz0" secondAttribute="trailing" constant="14" id="J2P-TL-0lG"/>
                            <constraint firstItem="bge-1K-UC6" firstAttribute="top" secondItem="BtJ-db-vyY" secondAttribute="bottom" constant="50" id="ONh-4P-C6j"/>
                            <constraint firstAttribute="trailing" secondItem="312-Bm-1Nj" secondAttribute="trailing" constant="14" id="P0P-O7-z4f"/>
                            <constraint firstItem="EWd-eu-Y6O" firstAttribute="top" secondItem="bge-1K-UC6" secondAttribute="bottom" constant="416" id="Ru2-pF-h9z"/>
                            <constraint firstAttribute="trailing" secondItem="Jbp-s3-hFu" secondAttribute="trailing" constant="14" id="SnB-Bv-Rtn"/>
                            <constraint firstItem="i8A-Ea-iTY" firstAttribute="top" secondItem="Jbp-s3-hFu" secondAttribute="bottom" constant="8" id="YjF-67-MSg"/>
                            <constraint firstItem="Gf7-bk-7b7" firstAttribute="top" secondItem="HkR-pP-EXb" secondAttribute="bottom" constant="8" id="d8X-IM-ktg"/>
                            <constraint firstItem="i8A-Ea-iTY" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="dEb-k4-YwC"/>
                            <constraint firstItem="HkR-pP-EXb" firstAttribute="trailing" secondItem="BB6-AN-Twr" secondAttribute="trailingMargin" constant="2" id="ebq-5V-hWT"/>
                            <constraint firstItem="HkR-pP-EXb" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leadingMargin" constant="2" id="gWL-aP-a2e"/>
                            <constraint firstItem="bge-1K-UC6" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leadingMargin" constant="81" id="ivc-mk-cod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bge-1K-UC6" secondAttribute="trailing" constant="81" id="jmV-VV-vwk"/>
                            <constraint firstItem="HkR-pP-EXb" firstAttribute="centerX" secondItem="bge-1K-UC6" secondAttribute="centerX" constant="2" id="muW-BR-Jlm"/>
                            <constraint firstItem="312-Bm-1Nj" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="ois-30-FVD"/>
                            <constraint firstItem="Gf7-bk-7b7" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="rJz-9p-VNa"/>
                            <constraint firstItem="HkR-pP-EXb" firstAttribute="top" secondItem="bge-1K-UC6" secondAttribute="bottom" constant="41" id="xv5-R0-DJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gf7-bk-7b7" id="YDl-Xr-PaX"/>
                        <outlet property="facebookButton" destination="J7w-qq-uz0" id="tVa-HR-Cu2"/>
                        <outlet property="loginButton" destination="i8A-Ea-iTY" id="Jt6-tI-6DN"/>
                        <outlet property="passwordTextField" destination="Jbp-s3-hFu" id="xlN-de-zpE"/>
                        <outlet property="sigupButton" destination="312-Bm-1Nj" id="kF8-XD-cBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U0-zj-HiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QPT-d6-Zxm">
            <objects>
                <tabBarController id="BQl-tr-Cup" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OaD-wt-s9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R4c-3R-Nbx" kind="relationship" relationship="viewControllers" id="BwA-88-UZK"/>
                        <segue destination="z3g-AG-grf" kind="relationship" relationship="viewControllers" id="EFx-HQ-Ytb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86Y-pj-nfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="168"/>
        </scene>
        <!--List-->
        <scene sceneID="ol8-vt-ArS">
            <objects>
                <navigationController id="z3g-AG-grf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="GVR-sX-Yml"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvF-Kg-p3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UBk-ZM-dFQ" kind="relationship" relationship="rootViewController" id="bFx-U5-fJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwU-rH-rs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="528"/>
        </scene>
        <!--Map-->
        <scene sceneID="I2u-dv-j3E">
            <objects>
                <navigationController id="R4c-3R-Nbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="JrL-4z-PmT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JE2-LV-pqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZqL-Uc-c4W" kind="relationship" relationship="rootViewController" id="X0V-u2-PVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bED-0X-IIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-239"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="oQ0-Nj-mDA">
            <objects>
                <viewController id="ZqL-Uc-c4W" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HX3-lI-VZW"/>
                        <viewControllerLayoutGuide type="bottom" id="L4F-nR-EQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6f-Tu-aRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-zz-yIE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9wy-uI-6Fx"/>
                                    <constraint firstAttribute="height" constant="559" id="g3W-JF-lNS"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gl9-zz-yIE" secondAttribute="trailing" id="g1I-3d-FkO"/>
                            <constraint firstItem="Gl9-zz-yIE" firstAttribute="leading" secondItem="K6f-Tu-aRc" secondAttribute="leading" id="s9x-DD-vDJ"/>
                            <constraint firstItem="Gl9-zz-yIE" firstAttribute="top" secondItem="HX3-lI-VZW" secondAttribute="bottom" id="uuW-UN-3zg"/>
                            <constraint firstItem="L4F-nR-EQk" firstAttribute="top" secondItem="Gl9-zz-yIE" secondAttribute="bottom" id="wBH-TA-05Q"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HVM-c4-YnB"/>
                        <barButtonItem image="map" id="XVa-O6-XjE"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xcf-s5-8k0"/>
                        <barButtonItem image="list" id="YIg-Hu-9r4"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Uli-Jd-bIo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="On the Map" id="aSh-Mp-xwO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="msv-fT-0ju"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="woO-qM-Sln"/>
                            <barButtonItem image="pin" id="kNQ-Ft-qI8"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="msv-fT-0ju" id="f14-fj-cQr"/>
                        <outlet property="mapView" destination="Gl9-zz-yIE" id="oaV-c6-Sul"/>
                        <outlet property="pinButton" destination="kNQ-Ft-qI8" id="fpT-hf-Vp5"/>
                        <outlet property="refreshButton" destination="woO-qM-Sln" id="ueR-ar-nur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGp-SY-gco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-240.62968515742131"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="AEv-aL-Ng1">
            <objects>
                <viewController id="UBk-ZM-dFQ" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEx-Nk-u5T"/>
                        <viewControllerLayoutGuide type="bottom" id="6i3-CO-KMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVd-Kd-KtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-ap-VRv">
                                <frame key="frameInset" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kdi-fv-Grh">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdi-fv-Grh" id="9Cv-ks-HNx">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="feq-oZ-k2N"/>
                        <barButtonItem image="map" id="GQw-Kd-Kdk"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="slT-yp-qim"/>
                        <barButtonItem image="list" id="7iC-cQ-eNa"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AcY-EX-QGk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="On the Map" id="7Uj-55-aBQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qoo-ue-uIS"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="VGD-1q-7No"/>
                            <barButtonItem image="pin" id="MSs-xI-QdH"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="qoo-ue-uIS" id="Og3-T0-EGV"/>
                        <outlet property="pinButton" destination="MSs-xI-QdH" id="gBj-HY-wyL"/>
                        <outlet property="refreshButton" destination="VGD-1q-7No" id="yi7-ZM-H5c"/>
                        <outlet property="tableView" destination="Ogf-ap-VRv" id="Mnj-Tz-GUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyx-sa-mQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="527.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity" width="256" height="256"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
