<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OOq-ec-sA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YvS-93-uV4">
            <objects>
                <viewController id="OOq-ec-sA4" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtJ-db-vyY"/>
                        <viewControllerLayoutGuide type="bottom" id="EWd-eu-Y6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BB6-AN-Twr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="bge-1K-UC6">
                                <rect key="frame" x="97" y="70" width="181" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="naH-d2-mYY"/>
                                    <constraint firstAttribute="width" constant="181" id="vCa-uG-OaN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-pP-EXb">
                                <rect key="frame" x="18" y="292" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VEM-be-n4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-bk-7b7">
                                <rect key="frame" x="16" y="321" width="345" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kXs-z3-wfb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-s3-hFu">
                                <rect key="frame" x="16" y="373" width="345" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEv-Aa-PJr"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-Ea-iTY">
                                <rect key="frame" x="16" y="425" width="345" height="44"/>
                                <color key="backgroundColor" red="0.93337893486022949" green="0.33025801181793213" blue="0.18632897734642029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IjK-eU-CC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="OOq-ec-sA4" eventType="touchUpInside" id="HNV-Yd-SP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="312-Bm-1Nj">
                                <rect key="frame" x="16" y="477" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tDf-Wq-3EJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sing Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openUdacitySite:" destination="OOq-ec-sA4" eventType="touchUpInside" id="zaZ-t3-tm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-qq-uz0" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="607" width="345" height="44"/>
                                <color key="backgroundColor" red="0.28574752807617188" green="0.41553491353988647" blue="0.70801019668579102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A8w-kV-3md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16128939390182495" green="0.21184679865837097" blue="0.25230598449707031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J7w-qq-uz0" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="8bW-cA-6Wb"/>
                            <constraint firstAttribute="trailing" secondItem="i8A-Ea-iTY" secondAttribute="trailing" constant="14" id="Bc4-iv-EdM"/>
                            <constraint firstItem="312-Bm-1Nj" firstAttribute="top" secondItem="i8A-Ea-iTY" secondAttribute="bottom" constant="8" id="Enh-fv-wFA"/>
                            <constraint firstItem="Jbp-s3-hFu" firstAttribute="top" secondItem="Gf7-bk-7b7" secondAttribute="bottom" constant="8" id="FQA-Za-Wuh"/>
                            <constraint firstItem="Jbp-s3-hFu" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="GLM-EK-b9K"/>
                            <constraint firstAttribute="trailing" secondItem="Gf7-bk-7b7" secondAttribute="trailing" constant="14" id="Igy-vG-Ldc"/>
                            <constraint firstAttribute="trailing" secondItem="J7w-qq-uz0" secondAttribute="trailing" constant="14" id="J2P-TL-0lG"/>
                            <constraint firstItem="bge-1K-UC6" firstAttribute="top" secondItem="BtJ-db-vyY" secondAttribute="bottom" constant="50" id="ONh-4P-C6j"/>
                            <constraint firstAttribute="trailing" secondItem="312-Bm-1Nj" secondAttribute="trailing" constant="14" id="P0P-O7-z4f"/>
                            <constraint firstItem="EWd-eu-Y6O" firstAttribute="top" secondItem="bge-1K-UC6" secondAttribute="bottom" constant="416" id="Ru2-pF-h9z"/>
                            <constraint firstAttribute="trailing" secondItem="Jbp-s3-hFu" secondAttribute="trailing" constant="14" id="SnB-Bv-Rtn"/>
                            <constraint firstItem="J7w-qq-uz0" firstAttribute="top" secondItem="312-Bm-1Nj" secondAttribute="bottom" constant="86" id="VF6-oY-Q4e"/>
                            <constraint firstItem="i8A-Ea-iTY" firstAttribute="top" secondItem="Jbp-s3-hFu" secondAttribute="bottom" constant="8" id="YjF-67-MSg"/>
                            <constraint firstItem="Gf7-bk-7b7" firstAttribute="top" secondItem="HkR-pP-EXb" secondAttribute="bottom" constant="8" id="d8X-IM-ktg"/>
                            <constraint firstItem="i8A-Ea-iTY" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="dEb-k4-YwC"/>
                            <constraint firstItem="HkR-pP-EXb" firstAttribute="trailing" secondItem="BB6-AN-Twr" secondAttribute="trailingMargin" constant="2" id="ebq-5V-hWT"/>
                            <constraint firstItem="HkR-pP-EXb" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leadingMargin" constant="2" id="gWL-aP-a2e"/>
                            <constraint firstItem="bge-1K-UC6" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leadingMargin" constant="81" id="ivc-mk-cod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bge-1K-UC6" secondAttribute="trailing" constant="81" id="jmV-VV-vwk"/>
                            <constraint firstItem="HkR-pP-EXb" firstAttribute="centerX" secondItem="bge-1K-UC6" secondAttribute="centerX" constant="2" id="muW-BR-Jlm"/>
                            <constraint firstItem="312-Bm-1Nj" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="ois-30-FVD"/>
                            <constraint firstItem="J7w-qq-uz0" firstAttribute="centerX" secondItem="312-Bm-1Nj" secondAttribute="centerX" id="p7D-hq-oDq"/>
                            <constraint firstItem="Gf7-bk-7b7" firstAttribute="leading" secondItem="BB6-AN-Twr" secondAttribute="leading" constant="16" id="rJz-9p-VNa"/>
                            <constraint firstItem="HkR-pP-EXb" firstAttribute="top" secondItem="bge-1K-UC6" secondAttribute="bottom" constant="41" id="xv5-R0-DJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gf7-bk-7b7" id="YDl-Xr-PaX"/>
                        <outlet property="facebookButton" destination="J7w-qq-uz0" id="SWw-cw-qL2"/>
                        <outlet property="loginButton" destination="i8A-Ea-iTY" id="Jt6-tI-6DN"/>
                        <outlet property="passwordTextField" destination="Jbp-s3-hFu" id="xlN-de-zpE"/>
                        <outlet property="sigupButton" destination="312-Bm-1Nj" id="kF8-XD-cBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U0-zj-HiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QPT-d6-Zxm">
            <objects>
                <tabBarController storyboardIdentifier="NavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BQl-tr-Cup" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OaD-wt-s9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R4c-3R-Nbx" kind="relationship" relationship="viewControllers" id="BwA-88-UZK"/>
                        <segue destination="z3g-AG-grf" kind="relationship" relationship="viewControllers" id="EFx-HQ-Ytb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86Y-pj-nfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="331"/>
        </scene>
        <!--List-->
        <scene sceneID="ol8-vt-ArS">
            <objects>
                <navigationController id="z3g-AG-grf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="GVR-sX-Yml"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvF-Kg-p3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6n-Eq-upb" kind="relationship" relationship="rootViewController" id="qDi-mi-o5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwU-rH-rs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="674"/>
        </scene>
        <!--Map-->
        <scene sceneID="I2u-dv-j3E">
            <objects>
                <navigationController id="R4c-3R-Nbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="JrL-4z-PmT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JE2-LV-pqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZqL-Uc-c4W" kind="relationship" relationship="rootViewController" id="X0V-u2-PVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bED-0X-IIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-170"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="oQ0-Nj-mDA">
            <objects>
                <viewController id="ZqL-Uc-c4W" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HX3-lI-VZW"/>
                        <viewControllerLayoutGuide type="bottom" id="L4F-nR-EQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6f-Tu-aRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-zz-yIE">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9wy-uI-6Fx"/>
                                    <constraint firstAttribute="height" constant="559" id="g3W-JF-lNS"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gl9-zz-yIE" secondAttribute="trailing" id="g1I-3d-FkO"/>
                            <constraint firstItem="Gl9-zz-yIE" firstAttribute="leading" secondItem="K6f-Tu-aRc" secondAttribute="leading" id="s9x-DD-vDJ"/>
                            <constraint firstItem="L4F-nR-EQk" firstAttribute="top" secondItem="Gl9-zz-yIE" secondAttribute="bottom" id="wBH-TA-05Q"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HVM-c4-YnB"/>
                        <barButtonItem image="mapSelected" id="XVa-O6-XjE"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xcf-s5-8k0"/>
                        <barButtonItem image="list" id="YIg-Hu-9r4"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Uli-Jd-bIo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="On the Map" id="aSh-Mp-xwO">
                        <barButtonItem key="leftBarButtonItem" image="back" id="msv-fT-0ju">
                            <connections>
                                <action selector="logOut:" destination="ZqL-Uc-c4W" id="1UL-2T-kh5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="woO-qM-Sln">
                                <connections>
                                    <action selector="refreshMap:" destination="ZqL-Uc-c4W" id="P3M-ab-ILQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="addPin" id="kNQ-Ft-qI8">
                                <connections>
                                    <action selector="addPinOnMap:" destination="ZqL-Uc-c4W" id="1Wi-K2-ru3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="msv-fT-0ju" id="f14-fj-cQr"/>
                        <outlet property="mapView" destination="Gl9-zz-yIE" id="oaV-c6-Sul"/>
                        <outlet property="pinButton" destination="kNQ-Ft-qI8" id="fpT-hf-Vp5"/>
                        <outlet property="refreshButton" destination="woO-qM-Sln" id="ueR-ar-nur"/>
                        <segue destination="boe-1t-YJO" kind="presentation" identifier="addPinFromMap" id="Sph-0Q-nnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGp-SY-gco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-170"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="vpb-2h-6e1">
            <objects>
                <viewController storyboardIdentifier="InformationPosting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boe-1t-YJO" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vw-g5-Qfz"/>
                        <viewControllerLayoutGuide type="bottom" id="RSh-Mp-1KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSB-xq-t9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-fF-73o">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-4U-CBf">
                                        <rect key="frame" x="20" y="20" width="375" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-US-gkn">
                                                <rect key="frame" x="319" y="20" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="tapCancelButton:" destination="boe-1t-YJO" eventType="touchUpInside" id="xvc-kT-0gA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-5r-ppf">
                                                <rect key="frame" x="147" y="78" width="81" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.29061049222946167" green="0.42393207550048828" blue="0.55794233083724976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-Tx-tYN">
                                                <rect key="frame" x="115" y="109" width="145" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="NXf-yz-h5t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.29061049222946167" green="0.42393207550048828" blue="0.55794233083724976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-Hq-dIT">
                                                <rect key="frame" x="107" y="47" width="161" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="RyK-q9-0J8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.29061049222946167" green="0.42393207550048828" blue="0.55794233083724976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87870031595230103" green="0.87773352861404419" blue="0.86697179079055786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sNr-Hq-dIT" firstAttribute="top" secondItem="H4K-4U-CBf" secondAttribute="top" constant="47" id="5YP-V9-GfA"/>
                                            <constraint firstItem="zFY-5r-ppf" firstAttribute="centerX" secondItem="sNr-Hq-dIT" secondAttribute="centerX" id="GGN-Jb-dzg"/>
                                            <constraint firstItem="sNr-Hq-dIT" firstAttribute="centerX" secondItem="H4K-4U-CBf" secondAttribute="centerX" id="MxJ-Tm-IqF"/>
                                            <constraint firstAttribute="height" constant="179" id="RmV-ov-etR"/>
                                            <constraint firstItem="Uag-Tx-tYN" firstAttribute="top" secondItem="zFY-5r-ppf" secondAttribute="bottom" constant="8" id="Vc1-VW-cOD"/>
                                            <constraint firstItem="Zbj-US-gkn" firstAttribute="top" secondItem="H4K-4U-CBf" secondAttribute="top" constant="20" id="a7U-bE-PQg"/>
                                            <constraint firstItem="zFY-5r-ppf" firstAttribute="top" secondItem="sNr-Hq-dIT" secondAttribute="bottom" constant="8" id="fsq-6G-T9K"/>
                                            <constraint firstItem="Uag-Tx-tYN" firstAttribute="centerX" secondItem="zFY-5r-ppf" secondAttribute="centerX" id="hhE-U4-6aS"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbj-US-gkn" secondAttribute="trailing" constant="8" id="tU0-9c-aU1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-kU-mEs">
                                        <rect key="frame" x="20" y="199" width="375" height="488"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-aS-HWy">
                                                <rect key="frame" x="8" y="47" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mr5-UE-1WN"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31677284836769104" green="0.53265440464019775" blue="0.70069700479507446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wkc-aS-HWy" secondAttribute="trailing" constant="8" id="2P9-aV-ICQ"/>
                                            <constraint firstItem="wkc-aS-HWy" firstAttribute="leading" secondItem="vXU-kU-mEs" secondAttribute="leading" constant="8" id="su5-1f-eDD"/>
                                            <constraint firstItem="wkc-aS-HWy" firstAttribute="top" secondItem="vXU-kU-mEs" secondAttribute="top" constant="47" id="xhs-NG-IVZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-fo-GS9">
                                        <rect key="frame" x="20" y="593" width="375" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-RI-j6E">
                                                <rect key="frame" x="73" y="32" width="229" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iqt-yd-06K"/>
                                                    <constraint firstAttribute="width" constant="229" id="sFE-OB-eID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.26198035478591919" green="0.46175932884216309" blue="0.64610868692398071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapFindButton:" destination="boe-1t-YJO" eventType="touchUpInside" id="a1r-V7-wXd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87870031595230103" green="0.87773352861404419" blue="0.86697179079055786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bbr-RI-j6E" firstAttribute="centerX" secondItem="A7q-fo-GS9" secondAttribute="centerX" id="Cxy-oi-I67"/>
                                            <constraint firstAttribute="height" constant="94" id="JCE-41-opk"/>
                                            <constraint firstItem="bbr-RI-j6E" firstAttribute="centerY" secondItem="A7q-fo-GS9" secondAttribute="centerY" id="gyG-fr-ezh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vXU-kU-mEs" firstAttribute="bottom" secondItem="A7q-fo-GS9" secondAttribute="bottom" id="0tD-nP-zAD"/>
                                    <constraint firstAttribute="trailing" secondItem="H4K-4U-CBf" secondAttribute="trailing" constant="20" id="6Rt-uU-6mW"/>
                                    <constraint firstItem="H4K-4U-CBf" firstAttribute="leading" secondItem="6A2-fF-73o" secondAttribute="leading" constant="20" id="FVk-2C-Ou3"/>
                                    <constraint firstItem="vXU-kU-mEs" firstAttribute="leading" secondItem="6A2-fF-73o" secondAttribute="leading" constant="20" id="T6s-d6-Ga4"/>
                                    <constraint firstAttribute="trailing" secondItem="vXU-kU-mEs" secondAttribute="trailing" constant="20" id="ZxZ-vS-TvI"/>
                                    <constraint firstItem="A7q-fo-GS9" firstAttribute="leading" secondItem="6A2-fF-73o" secondAttribute="leading" constant="20" id="cTc-As-TE4"/>
                                    <constraint firstItem="vXU-kU-mEs" firstAttribute="top" secondItem="H4K-4U-CBf" secondAttribute="bottom" id="hdA-Gf-b75"/>
                                    <constraint firstAttribute="trailing" secondItem="A7q-fo-GS9" secondAttribute="trailing" constant="20" id="tnE-QR-5S7"/>
                                    <constraint firstItem="H4K-4U-CBf" firstAttribute="top" secondItem="6A2-fF-73o" secondAttribute="top" constant="20" id="uN3-lm-2LN"/>
                                    <constraint firstAttribute="bottom" secondItem="vXU-kU-mEs" secondAttribute="bottom" constant="20" id="zbV-8g-Ohd"/>
                                    <constraint firstItem="vXU-kU-mEs" firstAttribute="top" secondItem="H4K-4U-CBf" secondAttribute="bottom" id="zqq-2S-gSv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-IV-2UX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-yY-2rA">
                                        <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a link to share here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D74-XN-YyN">
                                        <rect key="frame" x="8" y="103" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="ZMz-rr-OWC"/>
                                            <constraint firstAttribute="height" constant="30" id="eKl-va-Tdv"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-Qw-EvL">
                                        <rect key="frame" x="319" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSecondCancelButton:" destination="boe-1t-YJO" eventType="touchUpInside" id="7a9-Cm-3K0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-Ls-fDW">
                                        <rect key="frame" x="147" y="532" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.24607270956039429" green="0.41758638620376587" blue="0.54577404260635376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSubmitButton:" destination="boe-1t-YJO" eventType="touchUpInside" id="Q0l-TO-13E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30877122282981873" green="0.520396888256073" blue="0.68134260177612305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I1W-yY-2rA" secondAttribute="bottom" id="1Qr-AL-TS8"/>
                                    <constraint firstAttribute="bottom" secondItem="I1W-yY-2rA" secondAttribute="bottom" id="6Iy-JV-uhO"/>
                                    <constraint firstItem="I1W-yY-2rA" firstAttribute="leading" secondItem="Gvv-IV-2UX" secondAttribute="leading" id="8w0-M0-NWH"/>
                                    <constraint firstAttribute="trailing" secondItem="RCa-Qw-EvL" secondAttribute="trailing" constant="8" id="DpS-Es-jbI"/>
                                    <constraint firstItem="I1W-yY-2rA" firstAttribute="top" secondItem="Gvv-IV-2UX" secondAttribute="top" constant="235" id="EcR-za-AFS"/>
                                    <constraint firstItem="RCa-Qw-EvL" firstAttribute="top" secondItem="Gvv-IV-2UX" secondAttribute="top" constant="20" id="Ig2-Gx-HOG"/>
                                    <constraint firstItem="D74-XN-YyN" firstAttribute="centerX" secondItem="Gvv-IV-2UX" secondAttribute="centerX" id="ONw-pX-Wv4"/>
                                    <constraint firstAttribute="trailing" secondItem="I1W-yY-2rA" secondAttribute="trailing" id="afZ-G0-El5"/>
                                    <constraint firstAttribute="trailing" secondItem="I1W-yY-2rA" secondAttribute="trailing" id="cPW-K9-V3S"/>
                                    <constraint firstItem="D74-XN-YyN" firstAttribute="top" secondItem="Gvv-IV-2UX" secondAttribute="top" constant="103" id="o56-Sq-q8V"/>
                                    <constraint firstItem="I1W-yY-2rA" firstAttribute="leading" secondItem="Gvv-IV-2UX" secondAttribute="leading" id="vKL-aE-ASQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvv-IV-2UX" firstAttribute="top" secondItem="vSB-xq-t9h" secondAttribute="top" id="5Kr-vZ-6GS"/>
                            <constraint firstItem="6A2-fF-73o" firstAttribute="centerY" secondItem="vSB-xq-t9h" secondAttribute="centerY" id="DEs-I7-K05"/>
                            <constraint firstItem="6A2-fF-73o" firstAttribute="leading" secondItem="vSB-xq-t9h" secondAttribute="leadingMargin" constant="-36" id="KdZ-9S-A9W"/>
                            <constraint firstItem="6A2-fF-73o" firstAttribute="top" secondItem="vSB-xq-t9h" secondAttribute="topMargin" constant="-20" id="U3J-OG-0GF"/>
                            <constraint firstItem="RSh-Mp-1KG" firstAttribute="top" secondItem="Gvv-IV-2UX" secondAttribute="bottom" id="UBe-3g-whj"/>
                            <constraint firstItem="6A2-fF-73o" firstAttribute="centerX" secondItem="vSB-xq-t9h" secondAttribute="centerX" id="fpw-C3-YN0"/>
                            <constraint firstAttribute="trailing" secondItem="Gvv-IV-2UX" secondAttribute="trailing" id="gEa-i7-7Q8"/>
                            <constraint firstItem="Gvv-IV-2UX" firstAttribute="leading" secondItem="vSB-xq-t9h" secondAttribute="leading" id="oDz-id-BJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="wkc-aS-HWy" id="Q3V-Og-BYB"/>
                        <outlet property="bottomView" destination="A7q-fo-GS9" id="99K-aE-wTk"/>
                        <outlet property="cancelButton" destination="Zbj-US-gkn" id="eQj-to-fqf"/>
                        <outlet property="centerView" destination="vXU-kU-mEs" id="CoF-KK-Lsp"/>
                        <outlet property="findButton" destination="bbr-RI-j6E" id="yWf-gP-aL8"/>
                        <outlet property="firstString" destination="sNr-Hq-dIT" id="m0X-G7-R3g"/>
                        <outlet property="firstView" destination="6A2-fF-73o" id="17e-zB-Xag"/>
                        <outlet property="mapView" destination="I1W-yY-2rA" id="vkY-aU-3iB"/>
                        <outlet property="secondCancelButton" destination="RCa-Qw-EvL" id="uPi-lM-oCa"/>
                        <outlet property="secondString" destination="zFY-5r-ppf" id="It5-8d-qHt"/>
                        <outlet property="secondView" destination="Gvv-IV-2UX" id="gOc-0r-ZUp"/>
                        <outlet property="submitButton" destination="I9e-Ls-fDW" id="fUu-FP-gc3"/>
                        <outlet property="thirdString" destination="Uag-Tx-tYN" id="dbJ-dW-muO"/>
                        <outlet property="topView" destination="H4K-4U-CBf" id="YMo-Ln-AHC"/>
                        <outlet property="websiteTextField" destination="D74-XN-YyN" id="Mkw-yT-VYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sop-GO-mQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="330.58470764617692"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="u4r-cc-59G">
            <objects>
                <tableViewController id="w6n-Eq-upb" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYu-5o-hL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rUe-qm-hj6" customClass="TableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUe-qm-hj6" id="dfx-PZ-kMq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-GH-fvo">
                                            <rect key="frame" x="8" y="1" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="MDm-Yi-ykb"/>
                                                <constraint firstAttribute="height" constant="40" id="szi-M0-e4A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-8R-MVg">
                                            <rect key="frame" x="79" y="11" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kzr-8R-MVg" firstAttribute="trailing" secondItem="dfx-PZ-kMq" secondAttribute="trailingMargin" id="G2v-1y-pTq"/>
                                        <constraint firstItem="Kzr-8R-MVg" firstAttribute="leading" secondItem="tyw-GH-fvo" secondAttribute="trailing" constant="31" id="GHM-aN-kqr"/>
                                        <constraint firstItem="Kzr-8R-MVg" firstAttribute="centerY" secondItem="tyw-GH-fvo" secondAttribute="centerY" id="LxM-UD-sn8"/>
                                        <constraint firstItem="tyw-GH-fvo" firstAttribute="leading" secondItem="dfx-PZ-kMq" secondAttribute="leading" constant="8" id="QOe-04-JZa"/>
                                        <constraint firstItem="tyw-GH-fvo" firstAttribute="top" secondItem="dfx-PZ-kMq" secondAttribute="top" constant="1" id="ipd-CY-b7f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePin" destination="tyw-GH-fvo" id="ISQ-Tt-qjT"/>
                                    <outlet property="nameLabel" destination="Kzr-8R-MVg" id="d2p-0A-vuZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6n-Eq-upb" id="uC6-XG-q2P"/>
                            <outlet property="delegate" destination="w6n-Eq-upb" id="LFF-wJ-vzr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ckw-lY-7VG"/>
                        <barButtonItem image="mapSelected" id="xWs-SS-3Nw"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AO0-cv-HlM"/>
                        <barButtonItem image="list" id="wYf-OE-TXh"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hR6-LJ-hZg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="On the Map" id="Sbr-ho-qua">
                        <barButtonItem key="leftBarButtonItem" image="back" id="p6l-NS-IRd">
                            <connections>
                                <action selector="logOut:" destination="w6n-Eq-upb" id="UH1-ke-SC2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="Igv-Tr-cDw">
                                <connections>
                                    <action selector="refreshTableView:" destination="w6n-Eq-upb" id="3rM-uo-5NQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="addPin" id="kQl-tX-bHl">
                                <connections>
                                    <action selector="addPin:" destination="w6n-Eq-upb" id="4we-Pv-vny"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UdacityTableView" destination="SYu-5o-hL6" id="W7q-vG-RJy"/>
                        <outlet property="logoutButton" destination="p6l-NS-IRd" id="pQ0-as-klE"/>
                        <outlet property="pinButton" destination="kQl-tX-bHl" id="Gva-ZM-Cvr"/>
                        <outlet property="refreshButton" destination="Igv-Tr-cDw" id="6V0-QJ-CJG"/>
                        <segue destination="boe-1t-YJO" kind="presentation" identifier="addPinFromTable" id="82g-it-IGb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znN-8J-4ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity" width="62" height="62"/>
        <image name="addPin" width="24" height="24"/>
        <image name="back" width="24" height="24"/>
        <image name="list" width="75" height="50"/>
        <image name="map" width="75" height="50"/>
        <image name="mapSelected" width="75" height="50"/>
        <image name="pin" width="24" height="24"/>
        <image name="refresh" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sph-0Q-nnz"/>
    </inferredMetricsTieBreakers>
</document>
